{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green38\blue45;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 layout: page\
subheadline: \'93Olivia Hammermaster\'93\
title: \'93Dishonesty: The Consistency of Politics\'94\
teaser: "\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 People make careless remarks all the time, especially public figures who then regret what they said. Egyptian royalty in 1906 was no different.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "\
date: 2017-04-07\
categories:\
  - curiosities\
author: oliviahammermaster\
tags:\
  - Princess Nazli\
  - nationality\
  - French\
  - Ottoman\
  - Lord Cromer\
  - politics\
header: no\
image:\
  title: blog-images/princessnazlisopinion\
  thumb: blog-images/princessnazlisopinion\
  homepage: blog-images/princessnazlisopinion\
  caption: Princess Nazli defends herself against a previous comment.\
  caption_url: \cf3 \cb4 \strokec3 ![Princess Nazli\'92s Opinion](princess-nazlis-opinion.png)\cf2 \cb1 \strokec2 \
---\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 People make careless remarks all the time, especially public figures who then regret what they said. Egyptian royalty in 1906 was no different. The Wednesday, January 31\super st\nosupersub  issue devotes an entire column to the Princess Nazli to allow her to make a statement refuting a comment she had made the previous Saturday. This comment consisted of her saying \'93Egyptians were babies and Lord Cromer \'91did everything.\'92\'94 The editor of \'93Al Mokattam,\'94 Dr. Nimr, jumped on this statement and asked the princess if she had adopted the French nationality instead. Princess Nazli then defends herself with the response that she has no desire to change her nationality, but still defends her words. [She was a very educated woman, which was uncharacteristic of that society, who had good experience with other cultures]({\field{\*\fldinst{HYPERLINK "https://www.revolvy.com/topic/Princess%20Nazli%20Fazl&item_type=topic"}}{\fldrslt https://www.revolvy.com/topic/Princess%20Nazli%20Fazl&item_type=topic}}), so she knew how to defend herself. She claims that the translation in the newspaper was correct and stands by what she says, praising Lord Cromer. [Princess Nazli had a very involved family, many of whom were of different nationalities]({\field{\*\fldinst{HYPERLINK "http://www.egy.com/historica/queennazli.php"}}{\fldrslt http://www.egy.com/historica/queennazli.php}}). Although she spends the beginning of her statement defending herself as an Ottoman subject, she seems to spend a lot of time talking about Lord Cromer and her father\'92s influence, seemingly as a distracting tactic to get off topic. Toward the end of her statement, she revisits the original issue: what she claims as her nationality. Princess Nazli almost seems to attack her critics, asking a series of questions regarding why her nationality was being challenged. The politicians of today use all these same tactics. They make it seem like they address a question while really discussing something else, then turn the conversation around to make themselves look better. I find it fascinating that this trend has persisted throughout so many decades, possibly even multiple centuries. For me, it begs the question: Will politics ever be honest?\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}